.container {
  display: grid;
  grid-template-rows: repeat(8, 6rem);
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-grey-light-2);
}

.imageContainer {
  grid-row: 1 / span 4;
  grid-column: 1 / -1;
  position: relative;
}

.image {
  object-fit: cover;
}

.icon {
  font-size: 5rem;
  fill: var(--color-grid);
  z-index: 10;
  position: absolute;
  top: 1rem;
  right: 0;
}

.title {
  font-size: 1.6rem;
  color: white;
  background-color: black;
  padding: 1.5rem;
  grid-column: 1 / -1;
  text-align: center;
  width: 80%;
  justify-self: center;
  transform: translateY(-3rem);
}

.location,
.rooms,
.area,
.price {
  font-weight: 300;
}

.textIcon {
  fill: var(--color-grid);
  font-size: 2.5rem;
  margin: -0.4rem 1rem 0 2rem;
}

.location {
  grid-row: 6 / 7;
  grid-column: 1 / 2;
}

.rooms {
  grid-row: 7 / 8;
  grid-column: 1 / 2;
}

.area {
  grid-row: 6 / 7;
  grid-column: 2 / 3;
}

.price {
  grid-row: 7 / 8;
  grid-column: 2 / 3;
}

.button {
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  background-color: var(--color-grid);
  border: none;
  border-radius: 0;
  padding: 1.5rem 4rem;
  font-weight: 300;
  transition: all 0.2s;
  grid-row: 8 / span 1;
  grid-column: 1 / -1;

  &:hover {
    background-color: var(--color-grid-dark);
  }
}
