@import '../../sass/abstracts/variables';

.container {
  display: grid;
  font-size: 1.6rem;

  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(5rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(5rem, 1fr) [full-end];

  @media screen and (max-width: 1000px) {
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(5rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(5rem, 1fr) [full-end];
  }

  @media screen and (max-width: 850px) {
    grid-template-rows: 8rem calc(100vh - 8rem) min-content min-content 40vw repeat(
        3,
        min-content
      );
  }
}

.sidebar {
  background-color: var(--color-grid);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  padding: 0;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 1000px) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding-right: 2rem;
    justify-content: flex-end;
    align-items: center;
  }
}

.icon {
  margin-top: 2rem;
  font-size: 4rem;
  fill: var(--color-grid-grey-light-1);

  @media screen and (max-width: 1000px) {
    margin-top: 0;
    font-size: 4rem;
  }
}

.header {
  background-color: var(--color-grid-secondary);
  grid-column: full-start / span 7;

  @media screen and (max-width: 850px) {
    grid-column: full-start / full-end;
  }
}

.imageHeaderContainer {
  height: 100%;
  width: 100%;
  position: relative;
}

.headerContainer {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
}

.headerIcon {
  font-size: 8rem;
  fill: var(--color-grid);
  justify-self: center;
}

.imageHeader {
  filter: opacity(0.1);
}

.headingOne {
  color: var(--color-grid);
  font-size: 3rem;
}

.headingTwo {
  font-size: 4.5rem;
  color: white;
}

.logos {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  justify-items: center;

  & > div {
    font-size: 2.5rem;
    filter: brightness(70%);
  }
}

.logosText {
  color: var(--color-grid-grey-light-2);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  column-gap: 1.5rem;

  &::before,
  &::after {
    content: ' ';
    height: 1px;
    // display: block;
    background-color: currentColor;
  }
}

.realtors {
  background-color: var(--color-grid-secondary);
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  padding: 3rem;
  row-gap: 3rem;

  @media screen and (max-width: 850px) {
    grid-column: full-start / full-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  &Title {
    color: var(--color-grid);
    font-size: 1.8rem;
  }
}

.profiles {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;

  @media screen and (max-width: 850px) {
    grid-column: full-start / full-end;
    grid-template-columns: repeat(3, min-content max-content);
  }

  @media screen and (max-width: 650px) {
    grid-column: full-start / full-end;
    grid-template-columns: min-content max-content;
  }
}

.profileImageWrapper {
  height: 7rem;
  width: 7rem;
  position: relative;
}

.profileImage {
  border-radius: 50%;
}

.profileDetails {
  color: var(--color-grid-grey-light-2);
  font-size: 1.4rem;
  font-weight: 300;
}

.profileName {
  color: white;
  font-size: 1.8rem;
}

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 10rem 0;
  gap: 2rem;
  align-items: start;

  @media screen and (min-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.storyPictures {
  background-color: var(--color-grid-grey-light-1);
  grid-column: full-start / span 5;
  position: relative;
  background-image: linear-gradient(
      rgba($color-grid, 0.5),
      rgba($color-grid, 0.5)
    ),
    url('../../public/seamus.jpg');
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);

  // &Image {
  // }

  @media screen and (max-width: 850px) {
    // grid-column: full-start / full-end;
    display: none;
  }
}

.imageOneContainer {
  position: relative;
  grid-row: 2 / -2;
  grid-column: 2 / -2;
  box-shadow: 0 2rem 5rem rgba(#000, 0.1);
}

.imageTwoContainer {
  height: 120%;
  width: 110%;
  position: relative;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(#000, 0.2);
}

// .imageTwo {
//   object-fit: cover;
// }

.storyContent {
  background-color: var(--color-grid-grey-light-1);
  grid-column: col-start 5 / full-end;
  padding: 6rem 6vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;

  @media screen and (max-width: 850px) {
    grid-column: full-start / full-end;
    grid-row: 5 / 7;
  }

  &Title {
    font-size: 1.6rem;
    color: var(--color-grid);
    margin-bottom: 2rem;
  }

  &Quote {
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 2rem;
  }

  &Text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 3rem;
  }

  &Button {
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    background-color: var(--color-grid);
    border: none;
    border-radius: 0;
    padding: 1.5rem 4rem;
    font-weight: 300;
    transition: all 0.2s;

    &:hover {
      background-color: var(--color-grid-dark);
    }
  }
}

.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
  // align-items: start;

  @media screen and (min-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery {
  background-color: var(--color-grid-grey-light-1);
  grid-column: full-start / full-end;

  display: grid;
  // grid-template-columns: repeat(8, minmax(5rem, 1fr));
  // grid-template-rows: repeat(7, minmax(5rem, 1fr));
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;

  & > div {
    height: 100%;
    width: 100%;
    position: relative;
  }

  &Image {
    object-fit: cover;
  }

  &ImageContainer {
    &One {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    &Two {
      grid-column: 3 / 6;
      grid-row: 1 / 4;
    }

    &Three {
      grid-column: 6 / 7;
      grid-row: 1 / 3;
    }

    &Four {
      grid-column: 7 / 9;
      grid-row: 1 / 3;
    }

    &Five {
      grid-column: 1 / 3;
      grid-row: 3 / 6;
    }

    &Six {
      grid-column: 3 / 5;
      grid-row: 4 / 6;
    }

    &Seven {
      grid-column: 5 / 6;
      grid-row: 4 / 5;
    }

    &Eight {
      grid-column: 6 / 8;
      grid-row: 3 / 5;
    }

    &Nine {
      grid-column: 8 / 9;
      grid-row: 3 / 6;
    }

    &Ten {
      grid-column: 1 / 2;
      grid-row: 6 / 8;
    }

    &Eleven {
      grid-column: 2 / 4;
      grid-row: 6 / 8;
    }

    &Twelve {
      grid-column: 4 / 5;
      grid-row: 6 / 8;
    }

    &Thirteen {
      grid-column: 5 / 8;
      grid-row: 5 / 8;
    }

    &Fourteen {
      grid-column: 8 / 9;
      grid-row: 6 / 8;
    }
  }
}

.footer {
  background-color: var(--color-grid-secondary);
  grid-column: full-start / full-end;
  color: white;
  padding: 5rem;
}

.footerButtons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;

  @media screen and (max-width: 530px) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 531px) and (max-width: 1180px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.copyright {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 5rem;
}
