@import "../../sass/base/animations";
@import "../../sass/base/typography";
@import "../../sass/abstracts/variables";

// https://gridbyexample.com/

.container {
  display: grid;
  width: 1000px;
  font-size: 20px;
  margin: 30px auto;
  gap: 30px;
  // grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  // grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;

  // REMOVES OG "STRETCH" SETTING
  // justify-items: center;
  // align-items: center;

  // FOR WHOLE ROWS TO FILL IF HAVE EMPTY SPACE
  // justify-content: center;
  // align-content: center;

  // grid-template-columns: repeat(auto-fill, 100px);
  // grid-template-columns: repeat(auto-fit, 100px);

  // GOOD WAY TO MAKE RESPONSIVE
  // grid-template-rows: repeat(auto-fit, minmax (100px, 1fr));
  // grid-template-columns: repeat(auto-fit, minmax (100px, 1fr));
  // width: 90%;

  // grid-auto-rows: 150px;

  grid-template-areas:
    "head head head head"
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";

  & > * {
    padding: 20px;
  }
}

.header {
  background-color: pink;
  // grid-column: 1 / -1;
  grid-area: head;
}

.box1 {
  background-color: green;
  grid-area: box-1;
}

.box2 {
  background-color: yellow;
  grid-area: box-2;
}

.box3 {
  background-color: violet;
  grid-area: box-3;
}

.sidebar {
  background-color: blue;
  // grid-row: 2 / span 2;
  // grid-row: box-start / footer-start;
  // grid-column: 4 / 5;
  grid-area: side;
}

.main {
  background-color: magenta;
  // grid-column: 1 / span 3;
  grid-area: main;
}

.footer {
  background-color: grey;
  // grid-column: 1 / -1;
  grid-area: foot;
}
