@import "../../sass/base/animations";
@import "../../sass/base/typography";
@import "../../sass/abstracts/variables";

.wrapper {
  min-height: 100vh;
  padding: 5rem;
  display: flex;
  justify-content: center;
  color: var(--color-grey-dark-2);
  background-size: cover;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  @media only screen and(max-width: $bp-largest) {
    padding: 0;
  }
}

.container {
  max-width: 100rem;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
}

.content {
  display: flex;
}

//////////////////////
// HEADER

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--border-line);

  &Icon {
    margin-left: 3rem;
    height: 3.75rem;
    width: 3.75rem;
    fill: var(--color-primary-light);
  }
}

.search {
  flex: 0 0 40%;

  display: flex;
  justify-content: center;
  align-items: center;

  &Input {
    border: none;
    background-color: var(--color-grey-light-2);
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-2);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      background-color: var(--color-grey-light-4);
    }
  }

  &Button {
    border: none;
    background-color: var(--color-grey-light-2);
  }

  &Icon {
    fill: var(--color-grey-dark-2);
    height: 2rem;
    width: 2rem;
  }
}

.userNav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > * {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &IconBox {
    position: relative;
  }

  &Icon {
    fill: var(--color-grey-dark-2);
    height: 2.25rem;
    width: 2.25rem;
  }

  &Notification {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100px;
    color: #fff;
    background-color: var(--color-primary-light);
    position: absolute;
    top: 1.7rem;
    right: 1.5rem;
  }

  &AvatarBox {
    box-sizing: content-box;

    & > span {
      border-radius: 100px;
    }
  }
}

//////////////////////
// SIDE NAVIGATION

.sideBar {
  background-color: var(--color-grey-dark-1);
  flex: 00 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sideNav {
  padding-left: 0;
  padding-top: 2rem;
  list-style: none;

  &Item {
    font-size: 1.5rem;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: var(--color-primary-dark);
      transform: scaleY(0);
      // https://cubic-bezier.com/#.17,.67,.83,.67
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
        background-color 0.1s;
    }

    &:hover::before {
      transform: scaleY(1);
      width: 100%;
    }

    &:active::before {
      background-color: var(--color-primary-light);
    }
  }

  &Link {
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--color-grey-light-1);
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;

    &:hover {
      color: var(--color-grey-light-1);
    }
  }

  &Icon {
    font-size: 1.75rem;
    fill: currentColor;
  }

  &Text {
    margin-left: 2rem;
  }
}

.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-grey-light-1);
}

//////////////////////
// HOTEL VIEW

// .gallery {
//   display: flex;
// }
// .gallery__photo {
//   width: 100%;
//   display: block;
// }

.hotelView {
  background-color: var(--color-white);
  flex: 1;

  &Gallery {
    // display: block;
    height: 20rem;
    // position: relative;
    // & > span {
    //   width: 33.33%;
    //   height: 100%;
    // }
  }

  &Image {
    // height: 200px;
  }

  &Overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--border-line);

    &Text {
      display: flex;
      font-size: 2.25em;
      letter-spacing: 1px;
      font-weight: 300;
      padding: 1rem 1.5rem;
    }

    &Rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 2rem;
    }

    &Icon {
      font-size: 2rem;
      fill: var(--color-primary-light);
      margin-right: 0.5rem;
    }

    &Info {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: stretch;

      &Location {
        color: var(--color-primary-light);
        text-decoration: underline;
        text-underline-offset: 0.2rem;
      }

      &Votes {
        margin-left: 3rem;
        background-color: var(--color-primary-light);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;

        &Text {
          font-size: 2.25em;
          letter-spacing: 1px;
          font-weight: 300;
          line-height: 1;
        }
      }
    }
  }

  &Detail {
    display: flex;
    background-color: var(--color-grey-light-1);
    padding: 4.5rem;
  }

  &Description {
    background-color: pink;
    flex: 0 0 60%;
    margin-right: 4.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-light);
  }
  &UserReviews {
    background-color: blue;
    flex: 1;
  }
}

//////////////////////
// REVIEWS

.userReviews {
  flex: 1;
  box-shadow: var(--shadow-light);
  padding: var(--padding-div);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review {
  padding: 1.5rem;
  background-color: white;
  position: relative;
  z-index: 10;
  overflow: hidden;

  &:not(:last-child) {
    margin-bottom: 3.5rem;
  }

  &User {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }

  &Photo {
    display: flex;
    align-items: center;
    & > span {
      border-radius: 50%;
    }
  }

  &Rating {
    color: var(--color-primary-light);
    font-size: 2.25em;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1;
  }

  &Name {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
  }

  // https://css-tricks.com/snippets/html/glyphs/
  &::after {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    line-height: 1;
    z-index: -1;
  }
}

//////////////////////
// CALL TO ACTION

.cta {
  padding: 3.5rem 0;
  text-align: center;

  &BookNow {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}
