@import '../abstracts/functions';
@import '../abstracts/mixins';
@import '../abstracts/variables';

@import '../base/animations';
@import '../base/typography';
@import '../base/utilities';

.body {
  background-color: var(--color-grey-light-2);
  margin: 2rem;
}

.header {
  position: relative;
  height: 95vh;
  // margin: 2rem;
  // background-image: linear-gradient(
  //     rgba($color-secondary, 0.8),
  //     rgba($color-primary, 0.8)
  //   ),
  //   url('../../public/seamus.jpg');
  // background-size: cover;
  // background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-primary, 0.8)
    );
    z-index: -1;
  }

  &Image {
    z-index: -2;
  }

  &LogoBox {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 4rem;
    left: 4rem;
    & > span {
      border-radius: 50%;
    }
    @media screen and (max-width: 430px) {
      display: none;
    }
  }

  &Logo {
    border-radius: 10rem;
    width: 10rem;
    height: 10rem;
    animation: rotateLogo 1s;
    // animation-iteration-count: infinite;
  }

  &NavBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 30rem;
    height: 20rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
    @media screen and (max-width: 430px) {
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      width: 85%;
      // text-align: center;
    }
  }

  &LinksWrapper {
    display: flex;
    flex-direction: column;
  }

  &TextBox {
    margin-top: -5%;
    margin-right: -2.5rem;
    text-align: center;
    z-index: 1;
  }
}

.btn {
  &:link,
  &:visited {
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    text-decoration: none;
    color: grey;
  }

  &:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }

  &White {
    background-color: $color-white;
    color: $color-grey;
  }

  &Animation {
    animation: moveInButton 0.5s ease-in 0.5s;
    animation-fill-mode: backwards;
  }
}

.main {
  margin: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-rows: max-content max-content;
  gap: 3rem;
  background-color: var(--color-grey-light-2);
}

.mainHeader {
  grid-column: 1 / -1;
  color: transparent;
  background-image: linear-gradient(to right, $color-primary, $color-secondary);
  text-align: center;
  background-clip: text;
  text-transform: uppercase;
  margin: 3rem 2rem 0 2rem;

  @media only screen and(max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.text {
  font-size: 1.6rem;
}

.mainInfo {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 3rem;
  display: grid;
  grid-template-rows: max-content max-content;
  row-gap: 2rem;
  justify-content: center;
  align-content: center;

  @media only screen and(max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

.infoLink {
  &:link,
  &:visited {
    font-size: 1.6rem;
    color: $color-primary;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary;
    padding: 3px;
    transition: all 0.2s;
    height: fit-content;
    width: fit-content;
  }

  &:hover {
    background-color: $color-primary;
    color: $color-white;
    box-shadow: 0 1rem 2rem rgba(black, 0.15);
    transform: translateY(-2px);
  }

  &:active {
    box-shadow: 0 0.5rem 1rem rgba(black, 0.15);
    transform: translateY(0);
  }
}

.mainPictures {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding: 3rem;

  // &:hover div:not(:hover) {
  //   transform: scale(0.95);
  // }

  @media only screen and(max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

.mainImageWrapperOne {
  grid-row: 1 / 8;
  grid-column: 1 / 7;
  position: relative;
  transition: all 0.2s;
  box-shadow: var(--shadow-medium);

  &:hover {
    box-sizing: border-box;
    transform: scale(1.05) translateY(-0.5rem);
    z-index: 1;
    box-shadow: 0 2.5rem 4rem rgba(black, 0.5);
    outline: 1rem solid $color-primary;
    border-radius: 0;
    outline-offset: 1rem;
  }
}

.mainImageWrapperTwo {
  grid-row: 2 / 8;
  grid-column: 5 / -1;
  position: relative;
  height: 20rem;
  transition: all 0.2s;
  box-shadow: var(--shadow-medium);

  &:hover {
    box-sizing: border-box;
    transform: scale(1.05) translateY(-0.5rem);
    z-index: 1;
    box-shadow: 0 2.5rem 4rem rgba(black, 0.5);
    outline: 1rem solid $color-primary;
    border-radius: 0;
    outline-offset: 1rem;
  }
}

.mainImageWrapperThree {
  grid-row: 4 / 11;
  grid-column: 3 / 9;
  position: relative;
  transition: all 0.2s;
  box-shadow: var(--shadow-medium);

  &:hover {
    box-sizing: border-box;
    transform: scale(1.05) translateY(-0.5rem);
    z-index: 1;
    box-shadow: 0 2.5rem 4rem rgba(black, 0.5);
    outline: 1rem solid $color-primary;
    border-radius: 0;
    outline-offset: 1rem;
  }
}

@keyframes grow {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.features {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  padding: 10rem;
  margin-top: 5rem;
  // background-color: var(--color-grey-light-2);

  background-image: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-primary, 0.8)
    ),
    url('../../public/seamus.jpg');

  background-size: cover;
  transform: skewY(-7deg);

  & > * {
    transform: skewY(7deg);
  }

  @media only screen and(max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 3rem;
  }
  @media only screen and(min-width: $bp-small) and(max-width: $bp-medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
  }
}

.tours {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  padding: 10rem;
  margin-top: 5rem;
  background-color: var(--color-grey-light-2);
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

// .mainImage {
//   object-fit: cover;
// }

// .title a {
//   color: $color-primary;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
// }

// .title,
// .description {
//   text-align: center;
// }

// .description {
//   line-height: 1.5;
//   font-size: 1.5rem;
// }

// .grid {
//   @include desktop() {
//     width: 100%;
//     flex-direction: column;
//   }

//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;

//   max-width: 800px;
//   margin-top: 3rem;
// }

// .card {
//   margin: 1rem;
//   flex-basis: 45%;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: $color-primary;
//   border-color: $color-primary;
// }

// .card h3 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
